# EnsureFramework

./: .gitignore  CONTRIBUTING.md  Ensure.sln  EnsureFramework.sln  README.md
Ensure/: Ensurable.cs  EnsurableExtensions.cs  Ensure.cs  EnsureFramework.csproj  EnsureFramework.nuspec  GlobalSuppressions.cs
Ensure.UnitTests/: EnsureFramework.UnitTests.csproj  UnitTest1.cs
Ensure.UnitTests/Properties/: AssemblyInfo.cs
Ensure/Ensurables/: EnsurableEmailAddress.cs  EnsurableExpression.cs  EnsurableNotEmpty.cs  EnsurableNotNull.cs
Ensure/Properties/: AssemblyInfo.cs
EnsureFramework/: Ensure.cs  EnsureFramework.csproj  Extensions.cs  IArgumentAssertionBuilder.cs  docfx.json  log.txt
EnsureFramework.UnitTests/: EnsureFramework.UnitTests.csproj  EnsureTests.cs
EnsureFramework.UnitTests/Assertions/: CompareAssertionsTests.cs  DictionaryAssertionsTests.cs  EnumerableAssertionsTests.cs  GuidAssertionsTests.cs  Int32AssertionsTests.cs  ObjectAssertionsTests.cs  StringAssertionsTests.cs
EnsureFramework.UnitTests/Properties/: AssemblyInfo.cs
EnsureFramework/Assertions/: CompareAssertions.cs  DictionaryAssertions.cs  EnumerableAssertions.cs  GuidAssertions.cs  Int32Assertions.cs  ObjectAssertions.cs  StringAssertions.cs  TypeAssertions.cs
EnsureFramework/Assertions/Nested/: CompareAssertions.cs  DictionaryAssertions.cs  EnumerableAssertions.cs  GuidAssertions.cs  Int32Assertions.cs  ObjectAssertions.cs  StringAssertions.cs  TypeAssertions.cs
EnsureFramework/Properties/: AssemblyInfo.cs
EnsureFramework/Resources/: Strings.Designer.cs  Strings.en.resx  Strings.resx
EnsureFramework/_docs/: build.cmd  docfx.json  index.md  watch.ps1
EnsureFramework/_docs/api/: index.md
EnsureFramework/_docs/articles/: Things that can be compared.md  intro.md  toc.yml
EnsureFramework/docs/: manifest.json
EnsureFramework/docs/api/: index.html
EnsureFramework/docs/articles/: intro.html
docs/: .placeholder  Makefile  index.html  make.bat  manifest.json  xrefmap.yml
docs/api/: EnsureFramework.Assertions.IArgumentAssertionBuilder-1.html  EnsureFramework.Assertions.IArgumentAssertionBuilder.html  EnsureFramework.Assertions.INestedArgumentAssertionBuilder-1.html  EnsureFramework.Assertions.INestedArgumentAssertionBuilder-2.html  EnsureFramework.Assertions.html  EnsureFramework.CompareAssertions.html  EnsureFramework.DictionaryAssertions.html  EnsureFramework.Ensure.html  EnsureFramework.EnumerableAssertions.html  EnsureFramework.GuidAssertions.html  EnsureFramework.Int32Assertions.html  EnsureFramework.ObjectAssertions.html  EnsureFramework.StringAssertions.html  EnsureFramework.TypeAssertions.html  EnsureFramework.html  index.html  toc.html
docs/articles/: intro.html
docs/source/: conf.py  index.rst
